;; shadow-cljs configuration
{:nrepl {:port 8777}
:source-paths ["src/main" "src/test"]

:dependencies [[reagent "1.2.0"]
               [re-frame "1.3.0-rc3"]
               [re-chain "1.3"]
               [day8.re-frame/tracing "0.6.2"]
               [binaryage/devtools "1.0.6"]
               [day8.re-frame/re-frame-10x "1.5.0"]
               [day8.re-frame/http-fx "0.2.4"] 
               [day8.re-frame/async-flow-fx "0.3.0"]
               [funcool/cuerdas "2022.06.16-403"]
               [fork "2.4.3"]
               [metosin/reitit-frontend "0.6.0"]
               [arttuka/reagent-material-ui "5.11.12-0"]]
:dev-http
{8280 {:root "resources/public"}
 8290 "target/browser-test"}

:builds
{:app
 {:target :browser
  :output-dir "resources/public/js"
  :asset-path "/js" 
  :modules {:app {:init-fn bhlie.rf-city.app/init}}
  :devtools {:preloads [day8.re-frame-10x.preload]} 
  :closure-defines {bhlie.rf-city.events/CITY-KEY #shadow/env "CITY_KEY"
                    bhlie.rf-city.events/WEATHER-KEY #shadow/env "WEATHER_KEY"
                    bhlie.rf-city.events/MOVIE-KEY #shadow/env "MOVIE_KEY"
                    bhlie.rf-city.events/GOOG-MAPS-KEY #shadow/env "GOOG_MAPS_KEY"}
  :dev {:compiler-options
        {:closure-defines
         {re-frame.trace.trace-enabled? true
          day8.re-frame.tracing.trace-enabled? true}}}
  :release {:build-options
            {:ns-aliases
             {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
            :compiler-options {:optimizations :advanced}}}}}
